{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/blog", "dest": "/blog/index.html" },
    { "src": "/blog/(.*)", "dest": "/blog/$1.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
